<!DOCTYPE html>
<html>
    <head>
    <title> Numbers App</title>
    <script src="base.js">
    </script>
    <style>
        .column {
           float: left;
           width: 50%;
           padding: 10px;
           box-sizing: border-box;
          
        }
        .row::after {
           content: "";
           clear: both;
           display: table;
        }
     </style>
    </head>
    <body>
        <div class="row">
            <div class="column">          
               <section>
                <h2>Arithmetic</h2>
                <input id="number1"/> 
                <label>+</label>
                <input id="number2"/>
                <button onclick="add()">=</button>
                <input id="result"></input>  
            </section>
            </div>
            <div class="column">
                <section>
                    <h2>Prime check</h2>                
                    <label>Number to test:</label>
                    <input id="primenumber"/>
                    <button onclick="isPrime()">Check</button>
                    <label id="primeCheckResult"></label>  
                </section>           
            </div>       
         </div>
    </body>
</html>